<!DOCTYPE html>
<html lang="en">
<head>
    <!-- page's metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- page's title -->
    <title>Home - Aviate</title>

    <!-- link to the tailwind css resource cdn -->
    <script src="https://cdn.tailwindcss.com"></script>   
    
    <!-- link to fontawesome icon resource cdn -->
    <script src="https://kit.fontawesome.com/c963c47e7a.js" crossorigin="anonymous"></script>

</head>
<body>

    <!-- page's hero -->
    <header>

        <!-- navbar -->
        <nav class="w-4/5 mx-auto flex justify-between py-4">

            <!-- nav logo -->
            <a href="#" class="capitalize">
                <span>
                    aviate 

                    <span class="fas fa-plane"></span>
                </span>

                <span>
                    logistics
                </span>
            </a>


            <!-- nav links -->
            <div class="">
                <a href="#" class="capitalize">portfolio</a>
            </div>
        </nav>
    </header>
</body>
</html>